{
	"dependencies": {
		"axios": "^0.24.0",
		"cheerio": "1.0.0-rc.10"
	},
	"scripts": {
		"scrap": "node src/main.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/vicenteqa/cars.git"
	  }
}
